[gd_scene load_steps=6 format=3 uid="uid://cjymf6c8k83dp"]

[ext_resource type="Texture2D" uid="uid://bmmed7y157w7p" path="res://Game/Samples/sample_1_1.png" id="1_dtkwx"]
[ext_resource type="FontFile" uid="uid://bhbd0rtdqcjfo" path="res://Fonts/Pixeled.ttf" id="2_drlwn"]

[sub_resource type="Animation" id="Animation_gsib2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(772, 716)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 8)]
}

[sub_resource type="Animation" id="Animation_t1wr1"]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(772, 720)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(32, 32), Vector2(8, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3w01"]
_data = {
"RESET": SubResource("Animation_gsib2"),
"spawn": SubResource("Animation_t1wr1")
}

[node name="Samlple1_1" type="Sprite2D"]
texture_filter = 1
position = Vector2(772, 716)
scale = Vector2(8, 8)
texture = ExtResource("1_dtkwx")

[node name="Label" type="Label" parent="."]
offset_left = -30.875
offset_top = -4.875
offset_right = 28.125
offset_bottom = 18.125
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_drlwn")
theme_override_font_sizes/font_size = 5
text = "red wide flags"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w3w01")
}
autoplay = "spawn"
